## Story 7

Javascript & JQuery

## Story 8

Book Search & Likes: JSON, AJAX Dynamic Data Access

## Story 9

Log In, Sign Up, Log Out: Session, Cookie, and Authentication


# Biodata diri

Name    : Rania Devina Nandini

NPM     : 1906353731

Class   : PPW - A
